$primarybg: #1A1B37;
$secondarybg: #323259;
$primarytext: #fff;
$clear: #ff0000;
$shadow-color: #1a1f33;


.outlined {
  color: $secondarybg;
  -webkit-text-stroke: .2px $primarytext;
}

.admin-container {
  width: 100%;
  background-color: $primarybg;
  color: $primarytext;
  padding: 0;
  margin: 0;

  .nav {
    color: $primarytext;
    position: fixed;
    box-shadow: 0 0.5rem 1rem 0 $shadow-color;
    padding: 2.5rem 1.25rem;
    background-color: $secondarybg;
    z-index: 124;
    display: flex;
    max-height: 80px;
    height: 80px;
    justify-content: space-between;

    .logo {
      width: 120px;
    }

    .avatar {
      display: flex;
      align-items: center;
      padding: 0 1.25rem;

      img {
        width: 50px;
        margin-right: 15px;
      }
    }
  }


  .container {
    background-color: $primarybg;
    color: $primarytext;
    width: 100%;
    margin: auto 0;
    padding: 0;
    max-width: none;
    min-height: 100vh;

    .sidebar {
      background-color: $secondarybg;
      color: $primarytext;
      min-width: 250px;
      overflow-y: scroll;
      overflow-x: hidden;
      height: calc(100vh - 80px);
      padding: 1.25rem;
      margin-top: 80px;

      &::-webkit-scrollbar {
        display: none;
      }

      .link {
        padding: 1rem 0;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $primarybg;

        img {
          width: 25px;
          margin-right: 15px;
        }

        .item-link {
          color: $primarytext;
          text-decoration: none;
          font-size: 20px;
          font-weight: 400;
          line-height: 2rem;

          &.active {
            color: $secondarybg;
            -webkit-text-stroke: .5px #fff;
          }
        }

      }
    }

    .content {
      margin-top: 80px;
      max-height: calc(100vh - 80px);
      overflow-y: scroll;

      .data {
        padding: 2.25rem 2.25rem 0;
        min-height: 100vh;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .admin-footer {
      background-color: $secondarybg;
      border-top: 1px solid $primarybg;
      color: $primarytext;
      font-size: 18px;
      text-align: center;
      width: 100%;
      font-weight: 400;
      line-height: 1.25rem;
      padding: 1.25rem;
      margin-top: 2.25rem;
      position: absolute;
      left: 0;
    }
  }
}

.logOut-button {
  width: 100%;
  margin-top: 1.5rem;
  background: transparent !important;
}

.smart-table, .insert {
  padding: 1rem 1.5rem;
}

.item-content {
  background-color: $secondarybg;
  border-radius: 5px;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

a,
li {
  cursor: pointer;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid $primarybg;

  .section-title {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
}

.dialog-header {
  padding-bottom: 1rem;
  border-bottom: 1px solid $primarybg;

  .dialog-title {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
}

.line {
  margin-top: 2rem !important;
}

.custom-dialog-container .mat-dialog-container {
  background-color: $secondarybg;
  border-radius: 5px;
}

.mat-dialog-container {
  padding: 1.5rem !important;
}

.mat-dialog-content {
  margin: 0 !important;
  padding: 0 !important;
}

.form-group {
  display: grid;
}

.popup {
  width: 90vw;
  max-width: 1000px;
  max-height: 80vh;
  padding: 0 !important;
  background-color: $secondarybg;
  color: $primarytext;
}


.footer-buttons {
  display: flex;
}

.dialog-header {
  display: flex;
  justify-content: space-between;

  img {
    cursor: pointer;
    width: 25px;
  }
}

.errors {
  color: red;
}


.clear {
  padding: 10px;
  cursor: pointer;
  border: 1px solid $clear;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-left: 15px;

  img {
    width: 32px;
  }
}

.img-button {
  padding: 10px;
  cursor: pointer;
  border: 1px solid $primarytext;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;

  img {
    width: 32px;
  }
}

.bottom {
  margin-bottom: 20px;
}

.mat-paginator-container {
  align-items: baseline !important;
}


.line {
  width: 100%;
  height: 1px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background: $primarybg;
}


.mat-tab-labels {
  background: $secondarybg !important;
  padding: 10px !important;

  .mat-tab-label {
    font-size: 21px;
    color: $primarytext !important;
    opacity: 1 !important;
    padding: 0 !important;
    text-align: left;
    font-weight: 300 !important;
  }
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background: $primarytext !important;
}
